level:size=40x20;title=Level 01;description=This is a first demonstration level
tileset:size=16x16;file=images/tiles01.png
tiles:b=2,1,3,1;B=5,1,3,1;H=7,3,1,1;h=6,3,1,1;O=5,1,1,1;C=1,2,1,1;[=8,1,1,1:]=10,1,1,1
maps:
[                                      ]
[   P                h  O        O     ]
[BBBBBBBBBB    BBBBBBHBBBBBBBBBBBBBBBBB]
[                    H                 ]
[                    H       O  O  O  O]
[BBB  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
[                                      ]
[                                      ]
[    E                  E              ]
[bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   b]
[                                      ]
[          h      O  O  O  O  O  O   E ]
[bbbbbbbbbbHbbbbbbbbbbbbbbbbbbbbbbbbbbb]
[          H                           ]
[ OOOOO E  H          C        h     O ]
[bbbbbbbbbbHbbbbbbbbbbbbbbbbbbbHbbbbbbb]
[          H                   H       ]
[          H                   H       ]
[C O O O   H     O  O EO   O   H  O O  ]
[bbbbbbbbbbbbbbbbbbbbBBBBBBBBBBBBBBBBBB]
END