# From a Class To game
# (c) Frédéric Delorme - 2021-08-02
# set the default configuration filename
game.setup.config.filename=config
# set the level of debugging information to be displayed
game.setup.debugLevel=2
# Game Window Title
game.setup.title=From Class To Game (${project.version})
# Game viewport size
game.setup.width=320
game.setup.height=200
# Game Window scale factor
game.setup.scale=2.5
# Game frame per seconds
game.setup.fps=60
# Game scene list (comma split all entries and one entry is 'name:class.with.path')
game.setup.scenes.list=demo:fr.snapgames.fromclasstogame.demo.scenes.DemoScene
# the default scene to be loaded
game.setup.scenes.default=demo
# the display (screen) where to start the game
game.setup.screen=1
# the default gravity for the physique engine
game.setup.world.gravity=v2d(0,-0.981)

