# From a Class To game
# (c) Frédéric Delorme - 2021-08-02
# Game Window Title
game.setup.title=test
# Game viewport size
game.setup.width=320
game.setup.height=200
# Game Window scale factor
game.setup.scale=2.0
# Game frame per seconds
game.setup.fps=60
# Game scene list (comma sepearets all entries and one entry is 'name:class.with.path')
game.setup.scenes=demo:fr.snapgames.fromclasstogame.scenes.DemoScene
# the default scene to be loaded
game.setup.scene.default=demo
