tilegen.tile.width=16
tilegen.tile.height=16
tilegen.tileset.cols=20
tilegen.tileset.rows=20
tilegen.color.background=#000033
tilegen.color.text=#ffffff
tilegen.color.lines=#666666
tilegen.output.filename=this_is_a_test.png
